{
  "name": "ghostty-web",
  "version": "0.3.0-opencode-vendor",
  "description": "Vendored ghostty-web runtime bundle for OpenCode",
  "type": "module",
  "main": "./dist/ghostty-web.umd.cjs",
  "module": "./dist/ghostty-web.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/ghostty-web.js",
      "require": "./dist/ghostty-web.umd.cjs"
    },
    "./ghostty-vt.wasm": "./ghostty-vt.wasm"
  },
  "license": "MIT"
}
